# reso

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-test.yml  build.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/neqsoft/reso/cpu/: CpuInfo.java  CpuInfo.kt  CpuInfoFragment.java  CpuInfoFragment.kt  CpuInfoRecyclerAdapter.java  CpuInfoViewModel.java  Endianess.java  Process.java  Process.kt
core/src/main/java/com/neqsoft/reso/device/: Device.java  Device.kt  DeviceFragment.java  DeviceFragment.kt  DeviceRecyclerAdapter.java  DeviceRecyclerAdapter.kt  DeviceViewModel.java  DeviceViewModel.kt
core/src/main/java/com/neqsoft/reso/info/: InfoActivity.java  InfoActivity.kt  InfoAdapter.java  InfoType.java  InfoViewHolder.java
core/src/main/java/com/neqsoft/reso/os/: Os.java  Os.kt  OsFragment.java  OsFragment.kt  OsRecyclerAdapter.java  OsVersion.java  OsVersion.kt  OsViewModel.java
core/src/main/java/com/neqsoft/reso/utils/misc/: EventObservable.java  EventObserver.java  Observable.java  Observer.java
core/src/main/java/com/neqsoft/reso/utils/view/: HeaderViewHolder.java  HeaderViewHolder.kt  InfoViewHolder.java  InfoViewHolder.kt
core/src/main/kotlin/com/neqsoft/reso/cpu/: CpuInfoRecyclerAdapter.kt  CpuInfoViewModel.kt  Endianess.kt
core/src/main/kotlin/com/neqsoft/reso/device/: DeviceRecyclerAdapter.kt
core/src/main/kotlin/com/neqsoft/reso/os/: OsFragment.kt  OsRecyclerAdapter.kt  OsVersion.kt  OsViewModel.kt
core/src/main/res/color/: bottom_navigation_color_selector.xml
core/src/main/res/drawable/: ic_android.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_cpu.xml  ic_smartphone.xml
core/src/main/res/font/: opensans.xml
core/src/main/res/layout/: activity_info.xml  fragment_cpu_info.xml  fragment_device.xml  fragment_os.xml  header_item_view.xml  info_item.xml  info_item_view.xml  toolbar.xml
core/src/main/res/menu/: main.xml
core/src/main/res/values/: action_strings.xml  dimens.xml  string_placeholders.xml  strings.xml  styles.xml  time_plurals.xml
core/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
reso/: build.gradle
reso/src/main/res/values/: strings.xml
