<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:clipChildren="false"
    android:elevation="5dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/ic_chevron_down"
                android:tint="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="@id/titleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTv"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                app:layout_constraintStart_toEndOf="@id/arrowIv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/os_information"/>

            <include
                android:id="@+id/osVersionLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleTv"/>

            <include
                android:id="@+id/sdkVersionLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/osVersionLayout"/>

            <include
                android:id="@+id/codeNameLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sdkVersionLayout"/>

            <include
                android:id="@+id/kernelVersionLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/codeNameLayout"/>

            <include
                android:id="@+id/kernelNameLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/kernelVersionLayout"/>

            <include
                android:id="@+id/architectureLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/kernelNameLayout"/>

            <include
                android:id="@+id/bootloaderVersionLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/architectureLayout"/>

            <include
                android:id="@+id/safeModeLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bootloaderVersionLayout"/>

            <include
                android:id="@+id/bootTimeLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/safeModeLayout"/>

            <include
                android:id="@+id/uptimeLayout"
                layout="@layout/info_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bootTimeLayout"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/topGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:constraint_referenced_ids="arrowIv, titleTv"
                app:layout_constraintBottom_toBottomOf="@id/titleTv"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bottomGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:constraint_referenced_ids="osVersionLayout, sdkVersionLayout, codeNameLayout, kernelVersionLayout, kernelNameLayout, architectureLayout, bootloaderVersionLayout, safeModeLayout,
            bootTimeLayout, uptimeLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/osVersionLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>